{
  "name": "react-games-collection",
  "version": "1.0.0",
  "description": "A collection of games based on React.",
  "author": "Yangyang",
  "license": "MIT",
  "homepage": "https://github.com/ly980408/react-games-collection#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ly980408/react-games-collection.git"
  },
  "bugs": {
    "url": "https://github.com/ly980408/react-games-collection/issues"
  },
  "keywords": [
    "React",
    "Games",
    "Typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@unocss/reset": "^0.51.8",
    "@vitejs/plugin-react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@unocss/preset-rem-to-px": "^0.51.8",
    "@unocss/transformer-attributify-jsx": "^0.51.8",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^13.2.2",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.4",
    "unocss": "^0.51.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
